<!DOCTYPE html>
<html>
    <style>
        #game1 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 50px;
        }

        #game2 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 50px;
        }

        .right {
            transform: translate(50px, 0px)
        }

        .left {
            transform: translate(-50px, 0px)
        }
        
        .up {
            transform: translate(0px, -50px)
        }
        
        .down {
            transform: translate(0px, 50px)
        }

        .jump {
            background-color: blue;
        }
       

        

    </style>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        
        <button id="bindActionBtn">Bind Action</button>
        <button id="enableActionBtn">Enable Action</button>
        <button id="disableActionBtn">Disable Action</button>
        <button id="attachBtn">Attach</button>
        <button id="detachBtn">Detach</button>
        <button id="isActionActiveBtn">Is Action Active</button>
        <button id="isKeyPressedBtn">Is Key Pressed</button>
        <button id="enableControllerBtn">Enable Controller</button>
        <button id="disableControllerBtn">Disable Controller</button>
        <div>
            <div id="game1" tabindex="1">Game 1</div>
        </div>
        <div>
            <div id="game2" tabindex="2">Game 2</div>
        </div>

        <script src="./input-controller.js"></script>
        <script src="./input-controller-test.js"></script>
        
    </body>
</html>